{
  "compilerOptions": {
    "module": "Node16",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "noLib": false,
    "useUnknownInCatchVariables": false,
    "target": "ES2021",
    "sourceMap": true,
    "allowJs": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "strictNullChecks": true,
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "typeRoots" : ["src/types", "node_modules/@types"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
  },
  "rootDir": "./",
  "exclude": ["node_modules","dist", "src/prisma/seed/**/*"],
  "include": ["src/**/*", "test/**/*"]
}
